<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Redes Sociais</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section id="tela">
            <img src="imagens/frame-iphone.png" alt="frame celular">
        </section>
        <section id="apps">
   
        </section>
    </main>
</body>
</html>